/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}

li {
  margin: 4px auto;
  list-style: square;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}

p {
  text-align: center;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #0499ff;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  z-index: 1;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.card h3 {
  text-align: center;
}

.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

.nav li {
  list-style: none;
}

.main-header {
  text-align: center;
  background: url('../images/background.jpg') no-repeat center 80% ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
.main-header {
  line-height: 1.5;
}
.main-header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
.main-header .profile-image:hover {
  transform: scale(2) translate(0px, 50px);;
  border-color: black;
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: white;
}
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 700px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 25px;
  background: linear-gradient(to left,#ff9904, #0399ff);
  color: #FFF;
  text-shadow: 1px 1px black;
  box-shadow: 0px 1px black;
}

.card:hover {
  border-color: #18006e;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 10px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
  box-shadow: 2px 2px black;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

.main-footer {
  width: 100%;
  min-height: 1vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: stretch;
  margin-bottom: 1em;
  
}

.main-footer .copyright {
  font-size: .75em;
  flex: 1;
  order: -1;
}

.main-footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
}
a.twitter {
  background: url(../images/twitter.svg) no-repeat;
}
a.linkedin {
  background: url(../images/linkedin.svg) no-repeat;
}
a.github {
  background: url(../images/github.svg) no-repeat;
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

#twitch-embed {
  margin-top: 50px;
  height: 400px;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .main-section {
      flex-direction: row;   
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  .main-header {
    min-height: 250px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  .main-section {
    padding-top: 50px;
  }

  .main-section p {
    line-height: 1.6em;
  }

  .main-footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 0 auto;
  }

  .card {
    flex: 1;
  }

  #twitch-embed {
    
    height: 560px;
  }
}

@media screen and (min-width: 1020px) {
  #twitch-embed {    
    height: 860px;
  }
}



